* Host localhost:3001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3001...
*   Trying 127.0.0.1:3001...
* Established connection to localhost (127.0.0.1 port 3001) from 127.0.0.1 port 54159 
* using HTTP/1.x
> GET /api/health HTTP/1.1
> Host: localhost:3001
> User-Agent: curl/8.16.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 178
< ETag: W/"b2-dyDOF8VdPat1HA1f+dHjkjLyR48"
< Date: Mon, 15 Dec 2025 20:28:10 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [178 bytes data]
100   178  100   178    0     0    667      0 --:--:-- --:--:-- --:--:--   669{"status":"healthy","timestamp":"2025-12-15T20:28:10.020Z","invariants":{"defaultClientExists":true,"clientSettingsExists":true,"bookingUrlValid":true,"envClientIdMatches":true}}
* Connection #0 to host localhost:3001 left intact
